<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent-minimal</artifactId>
    <version>44</version>
  </parent>
  <groupId>io.rialtic.bootstrap</groupId>
  <artifactId>primary-bootstrap-root</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <properties>
    <templating.plugin.version>0.9.10-SNAPSHOT</templating.plugin.version>
    <templating.engine.version>0.9.7</templating.engine.version>
  </properties>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>internal</id>
      <name>Internal Server</name>
      <url>${target.site.url}</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${team.group.id}/${project.artifactId}/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/${team.group.id}/${project.artifactId}</url>
  </ciManagement>
  <dependencies>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.infrastructurebuilder.templating</groupId>
          <artifactId>templating-engine-maven-plugin</artifactId>
          <version>${templating.plugin.version}</version>
          <dependencies>
            <dependency>
                <groupId>org.infrastructurebuilder.templating</groupId>
                <artifactId>velocity-templating-engine</artifactId>
                <version>${templating.engine.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <engineHint>velocity</engineHint>
            <addIdentifiers>true</addIdentifiers>
            <useSourceParent>false</useSourceParent>
            <platforms>
              <platform>
                <id>env0</id>
                <instances>
                  <instance>
                    <id>platform</id>
                    <properties>
                      <name>platform</name>
                    </properties>
                  </instance>
                  <instance>
                    <id>policyrepo</id>
                    <properties>
                      <name>policyrepo</name>
                    </properties>
                  </instance>
                  <instance>
                    <id>security</id>
                    <properties>
                      <name>security</name>
                    </properties>
                  </instance>
                  <instance>
                    <id>sharedservices</id>
                    <properties>
                      <name>sharedservices</name>
                    </properties>
                  </instance>
                </instances>
              </platform>
              <platform>
                <id>env1</id>
                <instances>
                  <instance>
                    <id>dev</id>
                    <properties>
                      <env1>dev</env1>
                    </properties>
                  </instance>
                  <instance>
                    <id>prod</id>
                    <properties>
                      <env1>prod</env1>
                    </properties>
                  </instance>
                </instances>
              </platform>
            </platforms>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.infrastructurebuilder.templating</groupId>
            <artifactId>templating-engine-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>template</id>
                    <goals>
                        <goal>iterate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <modules>
    <module>environmental-properties</module>
  </modules>
</project>
