# templating-engine-maven-plugin

./: README.md  pom.xml
src/bootstrap0/: pom.xml
src/bootstrap0/environmental-properties/: pom.xml
src/bootstrap0/environmental-properties/src/filters/: base.properties
src/bootstrap0/environmental-properties/src/filters/platform/dev/: path.properties
src/bootstrap0/environmental-properties/src/filters/platform/prod/: path.properties
src/bootstrap0/environmental-properties/src/filters/policyrepo/dev/: path.properties
src/bootstrap0/environmental-properties/src/filters/policyrepo/prod/: path.properties
src/bootstrap0/environmental-properties/src/filters/security/dev/: path.properties
src/bootstrap0/environmental-properties/src/filters/security/prod/: path.properties
src/bootstrap0/environmental-properties/src/filters/sharedservices/dev/: path.properties
src/bootstrap0/environmental-properties/src/filters/sharedservices/prod/: path.properties
src/bootstrap0/environmental-properties/src/main/resources/: environment.properties.vm
src/bootstrap0/rialtic-community/: pom.xml  terraform.tfstate.backup  variables.tf
src/bootstrap0/rialtic-community/src/main/terraform/: main.tf
src/main/java/org/infrastructurebuilder/templating/: AbstractIterativeTemplatingMojo.java  AbstractTemplatingMojo.java  IterativeResourcesTemplatingEngineMojo.java  Platform.java  PlatformInstance.java  ResourcesTemplatingEngineMojo.java  SourcesTemplatingEngineMojo.java  TemplateType.java  TestResourcesTemplatingEngineMojo.java  TestsTemplatingEngineMojo.java
src/main/java/org/infrastructurebuilder/templating/internal/: InternalPlatform.java
src/main/java/org/infrastructurebuilder/templating/maven/: AbstractIterativeTemplatingMojo.java  AbstractIterativeTemplatingPackagingMojo.java  AbstractTemplatingMojo.java  ClassifierNameMapper.java  InternalPlatform.java  IterativeResourcesTemplatingEngineMojo.java  IterativeResourcesTemplatingPackageMojo.java  IterativeTemplatingComponent.java  Platform.java  PlatformInstance.java  ResourcesTemplatingEngineMojo.java  SourcesTemplatingEngineMojo.java  TemplateType.java  TemplatingComponent.java  TemplatingUtils.java  TemplatingWorkingPathSupplier.java  TestResourcesTemplatingEngineMojo.java  TestsTemplatingEngineMojo.java
src/main/java/org/infrastructurebuilder/templating/maven/internal/: InternalPlatform.java  IterativeTemplatingComponent.java  TemplatingComponent.java  TemplatingUtils.java
src/test/java/org/infrastructurebuilder/templating/: AbstractTemplatingMojoTest.java  TemplatingEngineMojoTest.java
src/test/java/org/infrastructurebuilder/templating/maven/: AbstractPlatformTest.java  InternalPlatformTest.java  IterativeResourcesTemplatingEngineMojoTest.java  IterativeTemplatingComponentTest.java  MavenDAOTest.java
src/test/java/org/infrastructurebuilder/templating/maven/internal/: InternalPlatformTest.java  IterativeTemplatingComponentTest.java
src/test/resources/temp/: pom.xml
src/test/resources/temp/src/main/resources/: tx.j.vm
src/test/resources/test2/: file2.txt  file3.properties
